Client_ID =720c5556bbce46a698ba7839aedd4789
Client_Secret =3393ea0f6c8149478915aa2fbd877319

MONGO_URI=mongodb+srv://nikantyadav16:SzaiC4azTmBsNR9N@freetunes.ubqru.mongodb.net/?retryWrites=true&w=majority&appName=freetunes
DB_NAME=freetunes
MONGO_USER_PASS=SzaiC4azTmBsNR9N


SECRET_COOKIE_KEY=llfdosdfodsfosdfo
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rboweel@gmail.com
EMAIL_PASS=123